body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(40, 34, 34);
    font-family: poppins;
    padding: 0;
    margin: 0;
    position: relative;
    color: rgb(239, 239, 201);
}

a {
    text-decoration: none;
    color: unset;
}

.header nav {
    display: flex;
    max-width: 100vw;
    background-color: rgb(40, 34, 34);
    align-items: center;
    justify-content: space-between;
    padding-inline: 10px;
    padding-block: 2px;
    color: rgb(239, 239, 201);
    position: fixed;
    width: 100%;
    z-index: 1000;

}


.links ul {
    display: flex;
    list-style: none;
    gap: 20px;

}

nav a:active {
    color: black;
    /* Change to your desired color */
}

.img {
    height: 50px;

}

.img img {
    height: 100%;
    width: 100%;
}

.header {
    max-width: 100vw;

}

* {
    box-sizing: border-box;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    color: white;
}

.icons {
    display: flex;
    gap: 15px;
}

svg {
    height: 25px;
    width: 25px;

}

svg path {
    fill: white;
}

hr {
    width: 95%;

}

.font-shadow {
    font-family: 'Shadows Into Light', cursive;
    font-size: 30px;
    font-weight: 100;


}

.hero-img6 {
    background-image: url(./images/yala1.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    width: 100vw;
}

.hero-img6 .intro-yala {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    inset: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    background-color: rgba(0, 0, 0, 0.6);
    color: rgb(255, 255, 183);
    padding: 40px;
    flex-direction: column;
    padding-bottom: 60px;

}

.hero-img6 .intro-yala p {
    width: 50vw;
    text-align: justify;

}

.hero-img6 .intro-yala h1 {
    padding-block: 10px;
    margin: 0;
    color: rgb(255, 255, 183);
    font-weight: 600;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.intro-yala {
    animation: fadeIn 2s ease-in-out;
}

.Main-introduction .text-container1 {
    padding-block: 50px;
    padding-inline: 80px;
    display: flex;
    gap: 50px;
    text-align: justify;
    color: rgb(255, 255, 183);
}

.Main-introduction .text-container1 div {
    flex: 2;
}

.Main-introduction .text-container1 .maps {
    border-radius: 8px;
    overflow: hidden;
    padding: 0;
    flex: 1;
}

.Main-introduction .text-container1 p {
    color: white;
}


.yala-animals {
    max-width: 100vw;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.card-container1 {
    width: 90%;
    display: flex;
    gap: 30px;
    justify-content: space-between;


}


.card-container1 .card1 {
    flex: 1;
    text-align: justify;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.075);
    box-shadow: rgb;
    border-radius: 8px;
    color: white;
}

.card-container1 .card1 .txt1 {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.font-shadow1 {
    font-family: 'Shadows Into Light', cursive;
    font-size: 30px;
    font-weight: 500;
    color: rgb(234, 234, 182);
    margin: 0;
    text-align: center;


}

.card-container1 .card1 .img-container1 {
    background-image: url(./images/yala2.jpg);
    width: 100%;
    height: 220px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card-container1 .card1 .img-container2 {
    background-image: url(./images/yala3.avif);
    width: 100%;
    height: 220px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-radius: 8px;
    margin-bottom: 15px;

}

.card-container1 .card1 .img-container3 {
    background-image: url(./images/yala3.jpg);
    width: 100%;
    height: 220px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card-container1 .card1 .img-container4 {
    background-image: url(./images/yala4.jpg);
    width: 100%;
    height: 220px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card-container1 .card1 .img-container5 {
    background-image: url(./images/yala5.jpg);
    width: 100%;
    height: 220px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card-container1 .card1 .img-container6 {
    background-image: url(./images/yala6.jpg);
    width: 100%;
    height: 220px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-radius: 8px;
    margin-bottom: 15px;
}

.swiper {
    width: 70%;
    aspect-ratio: 1080/720;
    overflow: hidden;
    border-radius: 8px;

}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: Black;
    font-weight: 600;
    font-size: xx-large;
    background-size: cover;
    background-repeat: no-repeat;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a {
    background-image: url(./images/block_b.jpg);

}

.b {
    background-image: url(./images/pathirajagama.jpg);
    background-position: center;
}

.c {
    background-image: url(./images/sithulpawwa.jpg);
}

.d {
    background-image: url(./images/bubul\ oya.jpg);
}

.e {
    background-image: url(./images/beach.jpg);
}

.f {
    background-image: url(./images/buduruwagala.jpg);
}

.sight-seeing {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;

}

@media screen and (max-width:425px) {
    body {
        font-size: 0.8rem !important;
    }

    .links {
        display: none;


    }

    .hamburg {
        display: block !important;
        padding: 10px;
        max-width: 50px;


    }

    .hamburg svg path {
        fill: white;

    }

    .hamburg-menu {
        display: block !important;
        position: absolute;
        width: 100%;
        top: -500px;
        transition: top 500ms ease-in;
        left: 0;

    }

    .hamburg-menu ul li {
        list-style: none;
        padding: 10px 20px;
        background-color: rgb(40, 34, 34);


    }

    .hamburg-menu ul {
        margin: 0;
        padding: 0;
    }

    .hamburg-menu.active {
        top: 52px;
    }

    .hero-img6 {
        height: 60vh;
        background-position: center;
    }

    .hero-img6 .intro-yala p {
        width: unset;
    }

    .hero-img6 .intro-yala {
        position: unset;
        padding-inline: 30px;
        padding-bottom: 60px;
        height: 100%;
    }

    .Main-introduction .text-container1 {
        padding-inline: 30px;
        flex-direction: column;
        padding-bottom: 0;
    }

    .yala-animals .card-container1 {
        flex-direction: column;
    }

    .header .img {
        max-width: 50px;
    }

    .swiper {
        aspect-ratio: 1;
        width: 90%;
    }
    footer{
        text-align: center;
    }
}

.header .hamburg,
.header .hamburg-menu {
    display: none;
}